# QuetPhatLieu

./: build.gradle  local.properties
src/androidTest/java/com/example/klb_pda/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/klb_pda/: CheckAppUpdate.java  CheckDT_Adapter.java  CheckDT_List.java  CheckDateTime.java  Constant_Class.java  List_CheckDT.java  MainActivity.java  Menu.java  qr210.java  qr210DB.java  qr230.java  qr230DB.java
src/main/java/com/example/klb_pda/QRprint/: DialogManager.java  qrcode_print.java  qrcode_print_DB.java
src/main/res/drawable/: button_type1.xml
src/main/res/layout/: activity_check_date_time.xml  activity_check_date_time_row.xml  activity_main.xml  activity_menu.xml  activity_qr210.xml  activity_qr210_dialog01.xml  activity_qr210_dialog01_view.xml  activity_qr210_view01.xml  activity_qr230.xml  activity_qrcode_print.xml  checkdt_row.xml  dialog_page_mode_sample.xml  qrcode_print_dialog01.xml  qrcode_print_listview.xml
src/main/res/menu/: qrcode_print_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-vi-rVN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/com/example/klb_pda/: ExampleUnitTest.java
