<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41A5E9"
    android:orientation="vertical"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menuID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint="Name"
            android:textSize="20sp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow>
            <Button
                android:id="@+id/btnQR230"
                android:layout_width="170sp"
                android:layout_height="50sp"
                android:layout_margin="5sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_type1"
                android:text="@string/menu_btn02"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnprint"
                android:layout_width="170sp"
                android:layout_height="50sp"
                android:layout_margin="5sp"
                android:background="@drawable/button_type1"
                android:text="@string/btnQRcodePrint"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnquery"
                android:layout_width="170sp"
                android:layout_height="50sp"
                android:layout_margin="5sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_type1"
                android:text="@string/btnquery"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnQR210"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_margin="5sp"
                android:background="@drawable/button_type1"
                android:text="@string/menu_btn01"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:enabled="false"
                android:visibility="invisible"/>
        </TableRow>
    </TableLayout>

</LinearLayout>